<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTL-IZ-hvM">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v60-CY-2WI"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-FU-Zem">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="back_button" id="g0A-R1-elf">
                                        <connections>
                                            <action selector="backButtonAction:" destination="BYZ-38-t0r" id="ACk-Ba-J8Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="BDw-8X-v2Y"/>
                                    <barButtonItem image="forward_button" id="3h3-Os-onf">
                                        <connections>
                                            <action selector="forwardButtonAction:" destination="BYZ-38-t0r" id="TmT-M3-D9Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="N3l-gP-LuH"/>
                                    <barButtonItem image="refrash_button" id="Ubu-GH-uru">
                                        <connections>
                                            <action selector="refreshButtonAction:" destination="BYZ-38-t0r" id="1Eq-J6-8Wv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2wQ-VA-3RW"/>
                                    <barButtonItem image="setting_button" id="F8B-hx-8eA">
                                        <connections>
                                            <action selector="settingButtonAction:" destination="BYZ-38-t0r" id="XuX-uC-7vz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rsq-FU-Zem" firstAttribute="top" secondItem="UTL-IZ-hvM" secondAttribute="bottom" id="3fe-G9-7Ac"/>
                            <constraint firstAttribute="trailing" secondItem="UTL-IZ-hvM" secondAttribute="trailing" id="Esb-G7-N8i"/>
                            <constraint firstAttribute="trailing" secondItem="Rsq-FU-Zem" secondAttribute="trailing" id="HFX-ow-yv4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rsq-FU-Zem" secondAttribute="bottom" id="KBp-iI-qjj"/>
                            <constraint firstItem="Rsq-FU-Zem" firstAttribute="top" secondItem="UTL-IZ-hvM" secondAttribute="bottom" id="Pm5-Va-Kru"/>
                            <constraint firstItem="UTL-IZ-hvM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TKV-f2-pBa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UTL-IZ-hvM" secondAttribute="bottom" id="VFG-wu-mtf"/>
                            <constraint firstItem="UTL-IZ-hvM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Va2-Xw-ylw"/>
                            <constraint firstAttribute="trailing" secondItem="UTL-IZ-hvM" secondAttribute="trailing" id="XZL-Px-3tj"/>
                            <constraint firstItem="UTL-IZ-hvM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yd0-Hy-K8W"/>
                            <constraint firstItem="UTL-IZ-hvM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cim-g4-94F"/>
                            <constraint firstItem="UTL-IZ-hvM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="daG-O4-PAi"/>
                            <constraint firstItem="Rsq-FU-Zem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hVj-tt-Ak6"/>
                            <constraint firstItem="UTL-IZ-hvM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lc0-pu-RYl"/>
                            <constraint firstItem="UTL-IZ-hvM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lh5-21-qeX"/>
                            <constraint firstAttribute="trailing" secondItem="UTL-IZ-hvM" secondAttribute="trailing" id="vYP-bB-i53"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TKV-f2-pBa"/>
                                <exclude reference="XZL-Px-3tj"/>
                                <exclude reference="Yd0-Hy-K8W"/>
                                <exclude reference="cim-g4-94F"/>
                                <exclude reference="lc0-pu-RYl"/>
                                <exclude reference="lh5-21-qeX"/>
                                <exclude reference="vYP-bB-i53"/>
                                <exclude reference="3fe-G9-7Ac"/>
                                <exclude reference="VFG-wu-mtf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButtonItem" destination="g0A-R1-elf" id="3aT-Ma-0oV"/>
                        <outlet property="forwardButtonItem" destination="3h3-Os-onf" id="Zsh-rC-snz"/>
                        <outlet property="webView" destination="UTL-IZ-hvM" id="vjO-Z5-6wC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="22" height="22"/>
        <image name="forward_button" width="22" height="22"/>
        <image name="refrash_button" width="22" height="22"/>
        <image name="setting_button" width="22" height="22"/>
    </resources>
</document>
